# AndroidSampleTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidsampletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsampletest/: ApplicationTest.kt
app/src/main/java/com/example/androidsampletest/adapter/: UserInfoAdapter.kt  UserPhotosAdapter.kt
app/src/main/java/com/example/androidsampletest/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/example/androidsampletest/network/responses/: UserInfo.kt  UserInfoResponse.kt  UserPhotosResponse.kt
app/src/main/java/com/example/androidsampletest/repo/: UserRepo.kt
app/src/main/java/com/example/androidsampletest/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/androidsampletest/utils/: Exceptions.kt
app/src/main/res/layout/: activity_main.xml  fragment_third.xml  fragment_user.xml  item_userinfo.xml  item_userphotots.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsampletest/: AlbumUnitTest.kt  UserInfoUnitTest.kt  UserViewModelModule.kt
gradle/wrapper/: gradle-wrapper.properties
